<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SaSbYC98EfCuA-CZc5kMUQ" id="_SaR0UC98EfCuA-CZc5kMUQ" label="fact_table" purpose="fact" description="fact" version="0.1" statusCode="" item="_SaSbYi98EfCuA-CZc5kMUQ" displayName="fact_table">
    <author href="../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_SaTpgC98EfCuA-CZc5kMUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SaTpgS98EfCuA-CZc5kMUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SaTpgi98EfCuA-CZc5kMUQ" key="created_date" value="2025-05-12T22:58:50.648+0100"/>
    <additionalProperties xmi:id="_SaTpgy98EfCuA-CZc5kMUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SaTphC98EfCuA-CZc5kMUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SaTphS98EfCuA-CZc5kMUQ" key="modified_date" value="2025-05-29T15:56:16.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SaSbYS98EfCuA-CZc5kMUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SaSbYi98EfCuA-CZc5kMUQ" property="_SaSbYC98EfCuA-CZc5kMUQ" state="_SaSbYS98EfCuA-CZc5kMUQ">
    <process href="fact_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
