<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yIkQC6xEfCqaLvLyro-VA" id="_4yHWIC6xEfCqaLvLyro-VA" label="OracleCreateSourceTable" version="0.1" item="_4yIkQi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yJLUC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yJLUS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yJLUi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.325+0100"/>
    <additionalProperties xmi:id="_4yJLUy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yJLVC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yJLVS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.325+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yIkQS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yIkQi6xEfCqaLvLyro-VA" property="_4yIkQC6xEfCqaLvLyro-VA" state="_4yIkQS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
