<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yTjYC6xEfCqaLvLyro-VA" id="_4yRuNi6xEfCqaLvLyro-VA" label="OracleDropTargetTable" version="0.1" item="_4yTjYi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yUxgC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yUxgS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yUxgi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.344+0100"/>
    <additionalProperties xmi:id="_4yUxgy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yUxhC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yUxhS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yTjYS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yTjYi6xEfCqaLvLyro-VA" property="_4yTjYC6xEfCqaLvLyro-VA" state="_4yTjYS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
