<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yP5AC6xEfCqaLvLyro-VA" id="_4yPR8C6xEfCqaLvLyro-VA" label="OracleDropSourceTable" version="0.1" item="_4yP5Ai6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yRuMC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yRuMS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yRuMi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.339+0100"/>
    <additionalProperties xmi:id="_4yRuMy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yRuNC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yRuNS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.339+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yP5AS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yP5Ai6xEfCqaLvLyro-VA" property="_4yP5AC6xEfCqaLvLyro-VA" state="_4yP5AS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
