<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yBPgC6xEfCqaLvLyro-VA" id="_4x1CQC6xEfCqaLvLyro-VA" label="OracleAggregate" version="0.1" item="_4yBPgi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yE54C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yE54S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yE54i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.318+0100"/>
    <additionalProperties xmi:id="_4yE54y6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yE55C6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yE55S6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.318+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yBPgS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yBPgi6xEfCqaLvLyro-VA" property="_4yBPgC6xEfCqaLvLyro-VA" state="_4yBPgS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
