<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yM1sC6xEfCqaLvLyro-VA" id="_4yLAgC6xEfCqaLvLyro-VA" label="OracleCreateTargetTable" version="0.1" item="_4yM1si6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yOD0C6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yOD0S6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yOD0i6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.332+0100"/>
    <additionalProperties xmi:id="_4yOD0y6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yOD1C6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yOD1S6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yM1sS6xEfCqaLvLyro-VA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yM1si6xEfCqaLvLyro-VA" property="_4yM1sC6xEfCqaLvLyro-VA" state="_4yM1sS6xEfCqaLvLyro-VA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
