<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pBEgC6xEfCqaLvLyro-VA" id="_4o0QMC6xEfCqaLvLyro-VA" label="DataOperation" version="0.1" item="_4pBEgi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4pWbsC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pWbsS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pYQ4C6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.401+0100"/>
    <additionalProperties xmi:id="_4pYQ4S6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pYQ4i6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pYQ4y6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.401+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pBEgS6xEfCqaLvLyro-VA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4pBEgi6xEfCqaLvLyro-VA" property="_4pBEgC6xEfCqaLvLyro-VA" state="_4pBEgS6xEfCqaLvLyro-VA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
