<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wBEYC6xEfCqaLvLyro-VA" id="_4v3TYC6xEfCqaLvLyro-VA" label="HiveFilterRow" version="0.1" item="_4wBEYi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wCSgC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wCSgS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wCSgi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.104+0100"/>
    <additionalProperties xmi:id="_4wCSgy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wCShC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wCShS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wBEYS6xEfCqaLvLyro-VA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wBEYi6xEfCqaLvLyro-VA" property="_4wBEYC6xEfCqaLvLyro-VA" state="_4wBEYS6xEfCqaLvLyro-VA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
