<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4voC0C6xEfCqaLvLyro-VA" id="_4vjxYC6xEfCqaLvLyro-VA" label="HiveDropTargetTable" version="0.1" item="_4voC0i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4voC0y6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4voC1C6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4voC1S6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.061+0100"/>
    <additionalProperties xmi:id="_4voC1i6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4voC1y6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4voC2C6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.061+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4voC0S6xEfCqaLvLyro-VA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4voC0i6xEfCqaLvLyro-VA" property="_4voC0C6xEfCqaLvLyro-VA" state="_4voC0S6xEfCqaLvLyro-VA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
