<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4u_JoC6xEfCqaLvLyro-VA" id="_4uuD4i6xEfCqaLvLyro-VA" label="HiveAggregate" version="0.1" item="_4u_Joi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4vAXwC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4vAXwS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vAXwi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.996+0100"/>
    <additionalProperties xmi:id="_4vAXwy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4vAXxC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4vAXxS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4u_JoS6xEfCqaLvLyro-VA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4u_Joi6xEfCqaLvLyro-VA" property="_4u_JoC6xEfCqaLvLyro-VA" state="_4u_JoS6xEfCqaLvLyro-VA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
