<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4xr4US6xEfCqaLvLyro-VA" id="_4xr4UC6xEfCqaLvLyro-VA" label="NetezzaFilterColumns" version="0.1" item="_4xr4Uy6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4xu7oC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xu7oS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xu7oi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.282+0100"/>
    <additionalProperties xmi:id="_4xu7oy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4xu7pC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4xu7pS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4xr4Ui6xEfCqaLvLyro-VA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4xr4Uy6xEfCqaLvLyro-VA" property="_4xr4US6xEfCqaLvLyro-VA" state="_4xr4Ui6xEfCqaLvLyro-VA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
