<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_406ygC6xEfCqaLvLyro-VA" id="_405kYC6xEfCqaLvLyro-VA" label="TeradataFilterRow" version="0.1" item="_406ygi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_408AoC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_408AoS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_408Aoi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.618+0100"/>
    <additionalProperties xmi:id="_408Aoy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_408ApC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_408ApS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_406ygS6xEfCqaLvLyro-VA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_406ygi6xEfCqaLvLyro-VA" property="_406ygC6xEfCqaLvLyro-VA" state="_406ygS6xEfCqaLvLyro-VA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
