<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41FKkC6xEfCqaLvLyro-VA" id="_40910C6xEfCqaLvLyro-VA" label="TeradataTableList" version="0.1" item="_41FKki6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_41GYsC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41GYsS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41G_wC6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.635+0100"/>
    <additionalProperties xmi:id="_41G_wS6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41G_wi6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41G_wy6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.635+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41FKkS6xEfCqaLvLyro-VA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_41FKki6xEfCqaLvLyro-VA" property="_41FKkC6xEfCqaLvLyro-VA" state="_41FKkS6xEfCqaLvLyro-VA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
