<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_40sJAC6xEfCqaLvLyro-VA" id="_40rh8C6xEfCqaLvLyro-VA" label="TeradataDropSourceTable" version="0.1" item="_40sJAi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_40ulQC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40ulQS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40ulQi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.596+0100"/>
    <additionalProperties xmi:id="_40ulQy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_40ulRC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_40ulRS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40sJAS6xEfCqaLvLyro-VA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_40sJAi6xEfCqaLvLyro-VA" property="_40sJAC6xEfCqaLvLyro-VA" state="_40sJAS6xEfCqaLvLyro-VA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
