<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4yvBMC6xEfCqaLvLyro-VA" id="_4ytMAS6xEfCqaLvLyro-VA" label="ParAccelAggregate" version="0.1" item="_4yvBMi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4yvBMy6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yvBNC6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yvBNS6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.387+0100"/>
    <additionalProperties xmi:id="_4yvBNi6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4yvBNy6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4yvBOC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.387+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yvBMS6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4yvBMi6xEfCqaLvLyro-VA" property="_4yvBMC6xEfCqaLvLyro-VA" state="_4yvBMS6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
