<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4y_f4C6xEfCqaLvLyro-VA" id="_4y-RwC6xEfCqaLvLyro-VA" label="ParAccelFilterColumns" version="0.1" item="_4y_f4i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4zAuAC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zAuAS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zAuAi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.416+0100"/>
    <additionalProperties xmi:id="_4zAuAy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4zAuBC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4zAuBS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.416+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4y_f4S6xEfCqaLvLyro-VA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4y_f4i6xEfCqaLvLyro-VA" property="_4y_f4C6xEfCqaLvLyro-VA" state="_4y_f4S6xEfCqaLvLyro-VA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
