<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41idkC6xEfCqaLvLyro-VA" id="_41VCMC6xEfCqaLvLyro-VA" label="VerticaMergeUpdate" version="0.1" item="_41idki6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_41kSwC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41kSwS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41kSwi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.684+0100"/>
    <additionalProperties xmi:id="_41kSwy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41kSxC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41kSxS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.684+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41idkS6xEfCqaLvLyro-VA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_41idki6xEfCqaLvLyro-VA" property="_41idkC6xEfCqaLvLyro-VA" state="_41idkS6xEfCqaLvLyro-VA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
