<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_41TNAC6xEfCqaLvLyro-VA" id="_41KDEC6xEfCqaLvLyro-VA" label="VerticaMergeInsert" version="0.1" item="_41TNAi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_41UbIC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41UbIS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41UbIi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.658+0100"/>
    <additionalProperties xmi:id="_41UbIy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41UbJC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_41UbJS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.658+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41TNAS6xEfCqaLvLyro-VA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_41TNAi6xEfCqaLvLyro-VA" property="_41TNAC6xEfCqaLvLyro-VA" state="_41TNAS6xEfCqaLvLyro-VA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
