<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wx5ay6xEfCqaLvLyro-VA" id="_4wx5ai6xEfCqaLvLyro-VA" label="MySQLDropTargetTable" version="0.1" item="_4wx5bS6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wx5bi6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wx5by6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wx5cC6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.182+0100"/>
    <additionalProperties xmi:id="_4wx5cS6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wx5ci6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wx5cy6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.182+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wx5bC6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wx5bS6xEfCqaLvLyro-VA" property="_4wx5ay6xEfCqaLvLyro-VA" state="_4wx5bC6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
