<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wj28C6xEfCqaLvLyro-VA" id="_4waF8C6xEfCqaLvLyro-VA" label="MySQLCreateSourceTable" version="0.1" item="_4wj28i6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4wlsIC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wlsIS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wlsIi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:50:00.162+0100"/>
    <additionalProperties xmi:id="_4wlsIy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4wlsJC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4wlsJS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:50:00.162+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wj28S6xEfCqaLvLyro-VA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4wj28i6xEfCqaLvLyro-VA" property="_4wj28C6xEfCqaLvLyro-VA" state="_4wj28S6xEfCqaLvLyro-VA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
