<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tRSYC6xEfCqaLvLyro-VA" id="_4tKkti6xEfCqaLvLyro-VA" label="DropSourceTable" version="0.1" item="_4tRSYi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4tSggC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tSggS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tSggi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.816+0100"/>
    <additionalProperties xmi:id="_4tSggy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tSghC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tSghS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.816+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tRSYS6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4tRSYi6xEfCqaLvLyro-VA" property="_4tRSYC6xEfCqaLvLyro-VA" state="_4tRSYS6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
