<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tlbcC6xEfCqaLvLyro-VA" id="_4tdfoC6xEfCqaLvLyro-VA" label="FilterColumns" version="0.1" item="_4tlbci6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4tmpkC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tmpkS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tmpki6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.849+0100"/>
    <additionalProperties xmi:id="_4tmpky6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4tmplC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tmplS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.849+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tlbcS6xEfCqaLvLyro-VA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4tlbci6xEfCqaLvLyro-VA" property="_4tlbcC6xEfCqaLvLyro-VA" state="_4tlbcS6xEfCqaLvLyro-VA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
