<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4seBIC6xEfCqaLvLyro-VA" id="_4sUQIC6xEfCqaLvLyro-VA" label="DeltaLakeFilterRows" version="0.1" item="_4sfPQS6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4sf2UC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sf2US6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sf2Ui6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.733+0100"/>
    <additionalProperties xmi:id="_4sf2Uy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4sf2VC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4sgdYC6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sfPQC6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4sfPQS6xEfCqaLvLyro-VA" property="_4seBIC6xEfCqaLvLyro-VA" state="_4sfPQC6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
