<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rkpQC6xEfCqaLvLyro-VA" id="_4rRuUC6xEfCqaLvLyro-VA" label="DeltaLakeAggregate" version="0.1" item="_4rkpQi6xEfCqaLvLyro-VA">
    <author href="../../../talend.project#_3HFXsS6xEfCqaLvLyro-VA"/>
    <additionalProperties xmi:id="_4rlQUC6xEfCqaLvLyro-VA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4rlQUS6xEfCqaLvLyro-VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4rlQUi6xEfCqaLvLyro-VA" key="created_date" value="2025-05-11T22:49:59.637+0100"/>
    <additionalProperties xmi:id="_4rlQUy6xEfCqaLvLyro-VA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4rlQVC6xEfCqaLvLyro-VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4rlQVS6xEfCqaLvLyro-VA" key="modified_date" value="2025-05-11T22:49:59.637+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rkpQS6xEfCqaLvLyro-VA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4rkpQi6xEfCqaLvLyro-VA" property="_4rkpQC6xEfCqaLvLyro-VA" state="_4rkpQS6xEfCqaLvLyro-VA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
